;!@Lang2@!UTF-8!
;  4.59 : සුපුන් බුධාජීව (Supun Budhajeewa)
; 15.00 : හෙළබස සමූහය (HelaBasa Group)
;
;
;
;
;
;
;
;
;
0
7-Zip
Sinhala
සිංහල
401
හරි
අවලංගු



&ඔව්
&නැහැ
&වසන්න
උදව්

&ඉදිරියට
440
&සියල්ලටම ඔව්
සියල්ලටම නැහැ
නවතන්න
යළි අරඹන්න
&පසුබිමින්
&පෙරබිමින්
&විරාමය
විරාමයි
අවලංගු කිරීමට ඇවැසි බව විශ්වාසද?
500
&ගොනුව
&සංස්කරණය
&දකින්න
&ප්‍රියතමයන්
&මෙවලම්
&උදව්
540
&විවෘත කරන්න
&මෙහිම විවෘත කරන්න
&පිටතින් විවෘත කරන්න
&දකින්න
&සංස්කරණය
&යළි නම් කරන්න
&වෙත පිටපත් කරන්න...
&වෙත ගෙනය‍න්න...
&මකන්න
&ගොනුව භේදනය...
&ගොනු සංයෝග කරන්න...
&ගුණාංග
&අදහස...
අවේක්‍ෂා ඓක්‍යය ගණනය
වෙනස
බහාලුමක් සාදන්න
ගොනුවක් සාදන්න
&පිටවන්න
සබැඳිය
&අනුකල්ප ප්‍රවාහ
600
&සියල්ල තෝරන්න
සියල්ල නොතෝරන්න
&යටියන තේරීම
තෝරන්න...
නොතෝරන්න...
වර්ගය අනුව තෝරන්න
වර්ගය අනුව නොතෝරන්න
700
&විශාල නිරූපක
&කුඩා නිරූපක
&ලැයිස්තුව
&විස්තරය
730
වර්ග නොකළ
පැතලි දැක්ම
&පනේල 2
&මෙවලම් තීරු
මූල බහාලුම විවෘත කරන්න
එක් මට්ටමක් ඉහළට
බහාලුම් අතීතය...
&නැවුම් කරන්න
ස්වයං නැවුම් කිරීම
750
හැකිළුම් මෙවලම් තීරුව
සම්මත මෙවලම් තීරුව
විශාල බොත්තම්
බොත්තම් පෙළ පෙන්වන්න
800
&ලෙස බහාලුම ප්‍රියතමයන්ට එක්කරන්න
පොත්යොමුව
900
&විකල්ප...
&මිනුම් ලකුණ
960
&අන්තර්ගත...
&7-Zip පිළිබඳව...
1003
මාර්ගය
නම
දිගුව
බහාලුම
ප්‍රමාණය
ඇසුරුම්ගත ප්‍රමාණය
ලක්ෂණ
සෑදුවේ
ප්‍රවේශ වූයේ
සංශෝධනය කළේ
ඝන
අදහස් දැක්විණි
සංකේතිතයි
කලින් භේදනය
පසුව භේදනය
ශබ්දකෝෂය

වර්ගය
ප්‍රති
ක්‍රමය
සත්කාරක මෙ.පද්.
ගොනු පද්ධතිය
පරිශිලක
සමූහය
කොටස
අදහස
පිහිටුම
මාර්ගයේ උපසර්ගය
බහාලුම්
ගොනු
අනුවාදය
වෙළුම
බහුවෙළුම
අනුලම්බනය
සබැඳි
කොටස්
වෙළුම්

බිටු-64
Big-endian
ම.සැ.ඒක.
භෞතික ප්‍රමාණය
ශීර්ෂ ප්‍රමාණය
අවේක්‍ෂා ඓක්‍යය
මුහුණුවර
අතථ්‍ය ලිපිනය
හැඳු.
කෙටි නාමය
යෙදුම නිර්මාතෘ
ඛණ්ඩයේ ප්‍රමාණය
ආකාරය
නෛමිත්තික සබැඳිය
දෝෂයකි
මුළු ප්‍රමාණය
නිදහස් ඉඩ
ස්තබකයේ ප්‍රමාණය
නම්පත
ස්ථානීය නම
සැපයුම්කරු
NT ආරක්‍ෂාව
අනුකල්ප ප්‍රවාහ
Aux
මැකිණි
Is Tree


දෝෂයේ වර්ගය
දෝෂ
දෝෂ
අවවාද
අවවාදය
ප්‍රවාහ
අනුකල්ප ප්‍රවාහ
අනුකල්ප ප්‍රවාහ ප්‍රමාණය
අතථ්‍ය ප්‍රමාණය
දිගහැරි ප්‍රමාණය
මුළු භෞතික ප්‍රමාණය
වෙළුම් සූචිය
උපවර්ගය
කෙටි අදහස
කේත පිටුව



Tail Size
Embedded Stub Size
සබැඳිය
දෘඩ සබැඳිය
iNode

කියවීමට-පමණි
2100
විකල්ප
භාෂාව
භාෂාව:
සංස්කාරක
සංස්කාරක:
වෙනස:
2200
පද්ධතිය
7-Zip සමඟ ආශ්‍රිත:
සියළුම පරිශීලකයින්
2301
Integrate 7-Zip to shell context menu
Cascaded context menu
Context menu items:
සන්දර්භ වට්ටෝරුවෙහි නිරූපක
2320
<බහාලුම>
<හැකිළුම>
හැකිළුම විවෘත කරන්න
ගොනු ලිහන්න...
හැකිළුමට එකතු කරන්න...
හැකිළුම අත්හදා බලන්න
මෙතැනට ලිහන්න
{0} වෙත ලිහන්න
{0} වෙත එක් කරන්න
හකුළා වි-තැපැල් කරන්න...
{0} වෙත හකුළා වි-තැපැල් කරන්න
2400
බහාලුම්
&වැඩකරන බහාලුම්
&පද්ධතියේ තාවකාලික බහාලුම
&වත්මන්
&නිශ්චිත:
ඉවත් කළ හැකි ධාවක සඳහා පමණක් භාවිතා කරන්න
තාවකාලික හැකිළුම් ගොනු සඳහා ස්ථානයක් දෙන්න.
2500
සැකසුම්
".." අංගය පෙන්වන්න
සත්‍ය ගොනු නිරූපක පෙන්වන්න
පද්ධති මෙනුව පෙන්වන්න
&පූර්ණ පේළිය තේරීම
&වගු රේඛා පෙන්වන්න
තනි-එබුමෙන් අංගයක් විවෘත කිරීම
&වෛකල්පිත තේරීම් ආකාරය
&විශාල මතක පිටු භාවිතා කරන්න
2900
7-Zip පිළිබඳව
7-Zip නිදහස් මෘදුකාංගයකි.
3000
ඇවැසි මතක ප්‍රමාණය පද්ධතියට වෙන් කර ගත නොහැකිය
දෝෂ නැත
වස්තු {0} ක් තෝරා ඇත
'{0}' බහාලුම සෑදීමට නොහැකිය
මෙම හැකිළුම සඳහා යාවත්කාල මෙහෙයුම් කළ නොහැකිය.
'{0}' ගොනුව හැකිළුමක් ලෙස විවෘත කළ නොහැකිය
සංකේතිත '{0}' හැකිළුම විවෘත කළ නොහැකිය. මුරපදය වැරදි ද?
සහාය නොදක්වන හැකිළුම් වර්ගයකි
{0} ගොනුව දැනටමත් තිබේ
'{0}' ගොනුව සංශෝධිතයි.\nහැකිළුමෙහි එය යාවත්කාල කිරීමට ඔබට ඇවැසිද?
ගොනුව යාවත්කාල කළ නොහැකිය\n'{0}'
සංස්කාරකය ඇරඹීමට නොහැකිය.
ගොනුව වෛරසයක් වැනිය (ගොනු නාමයේ දිගු හිස්තැන් තිබේ).
දිගු මාර්ගයක් ඇති බහාලුමකින් මෙහෙයුමක් සිදුකළ නොහැකිය.
එක් ගොනුවක් පමණක් තේරිය යුතුය.
ගොනු එකක් හෝ වැඩි ගණනක් තේරිය යුතුය.
අංග ඉතා අධිකය
{0} ගොනුව හැකිළුමක් ලෙස විවෘත කළ නොහැකිය
ගොනුව හැකිළුමක් ලෙස විවෘත කරයි
ගොනුව අනුලම්බිතව විවෘත කරයි
3300
ලිහෙමින්
හැකිළෙමින්
අත්හදා බැලෙමින්
විවෘත වෙමින්...
සුපිරික්සමින්...
ඉවත් කෙරෙමින්
3320
එකතු වෙමින්
යාවත්කාල වෙමින්
විශ්ලේෂණය වෙමින්
ප්‍රතිවලිත වෙමින්
යළි අසුරමින්
මඟ හරිමින්
මැකෙමින්
ශ්‍රීර්ෂකය සෑදෙමින්
3400
ලිහන්න
&වෙත ලිහන්න:
ලිහන ලද ගොනු සඳහා ස්ථානයක් තෝරන්න.
3410
මාර්ගයේ ආකාරය:
පූර්ණ මාර්ග නාම
මාර්ග නාම නැත
නියත මාර්ග නාම
සාපේක්‍ෂ මාර්ග නාම
3420
උඩින් ලිවීමේ ආකාරය:
උඩින් ලියන්නට පෙර අසන්න
ඇසීමෙන් තොරව උඩින් ලියන්න
පවත්නා ගොනු මගහරින්න
ගොනු ස්වයංව යළි නම් වීම
පවත්නා ගොනු‍ ස්වයංව යළි නම් කරන්න
3430
මූල බහාලුමේ අනුපිටපත් අයින් කරන්න
ගොනු ආරක්‍ෂාව ප්‍රත්‍යර්පණය
3500
ගොනු ප්‍රතිස්ථාපනය තහවුරු කරන්න
ගමනාන්ත බහාලුමේ දැනටමත් සැකසූ ගොනුවක් ඇත.
දැනටමත් පවතින පහත ගොනුව,
මෙය සමග ප්‍රතිස්ථාපනය කරන්න ද?
බයිට {0}
&ස්වයංව යළි නම් කරන්න
3700
'{0}' සඳහා සහාය නොදක්වන හැකිළුම් ක්‍රමයකි.
'{0}' හි දත්ත දෝෂයකි. ගොනුව බිඳී ඇත.
'{0}' හි CRC අසමත් විය. ගොනුව බිඳී ඇත.
සංකේතිත '{0}' ගොනුවේ දත්ත දෝෂයකි. වැරදි මුරපදයක් ද?
සංකේතිත '{0}' ගොනුවේ CRC අසමත් විය. වැරදි මුරපදයක් ද?
3710
වැරදි මුරපදයක් ද?
3721
සහාය නොදක්වන හැකිළුම් ක්‍රමයකි
දත්ත දෝෂයකි
CRC අසමත් විය
දත්ත නොතිබේ
දත්තවල අනපේක්‍ෂිත අවසානයකි
There are some data after the end of the payload data
හැකිළුමක් නොවේ
ශ්‍රීර්ෂවල දෝෂයකි
වැරදි මුරපදයකි
3763
හැකිළුමේ ආරම්භය නොතිබේ
තහවුරු නොකළ හැකිළුමේ ආරම්භයකි



සහාය නොදක්වන විශේෂාංගයකි
3800
මුරපදය ඇතුල් කරන්න
මුරපදය ඇතුල් කරන්න:
මුරපදය නැවත ඇතුල් කරන්න:
&මුරපදය පෙන්වන්න
මුරපද නොගැළපේ
මුරපද සඳහා ඉංග්‍රිසි අකුරු, ඉලක්කම් සහ විශේෂිත සංකේත පමණක් භාවිතා කරන්න (!, #, $, ...)
මුරපදය දිග වැඩිය
මුරපදය
3900
ගතවූ කාලය:
ඉතිරි කාලය:
මුළු ප්‍රමාණය:
වේගය:
සකස්වූ:
හැකිළුම් අනුපාතය:
දෝෂ:
හැකිළුම්:
4000
හැකිළුමකට එක් කරන්න
&හැකිළුම:
&යාවත්කාල ආකාරය:
&හැකිළුම් රටාව:
&හැකිළුම් මට්ටම:
&හැකිළුම් ක්‍රමය:
&ශබ්දකෝෂයේ ප්‍රමාණය:
&වචනයේ ප්‍රමාණය:
Solid block size:
Number of CPU threads:
&පරාමිති:
විකල්ප
&SFX හැකිළුමක් සාදන්න
බෙදාගත් ගොනු හකුළන්න
සංකේතනය
සංකේතන ක්‍රමය:
&ගොනු නාම සංකේතනය
හැකිලීම සඳහා මතකය භාවිතය:
ලිහීම ක්‍රියාව සඳහා මතකය භාවිතය:
හැකිළීමෙන් පසු ගොනු මකන්න
4040
නෛමිත්තික සබැඳි ගබඩා කරන්න
දෘඩ සබැඳි ගබඩා කරන්න
අනුකල්ප දත්ත ප්‍රවාහ ගබඩා කරන්න
ගොනු ආරක්‍ෂාව ගබඩා කරන්න
4050
ගබඩා කරන්න
ඉතා වේගවත්
වේගවත්
සාමාන්‍ය
උපරිම
අධික
4060
ගොනු එක් කර ප්‍රතිස්ථාපනය කරන්න
ගොනු යාවත්කාල කර එක් කරන්න
පවතින ගොනු නැවුම් කරන්න
ගොනු සමමුහූර්ත කරන්න
4070
පිරික්සන්න
සියළු ගොනු
ඝන-නැති
ඝන
6000
පිටපත් කරන්න
ගෙනයන්න
වෙත පිටපත් කරන්න:
වෙත ගෙනයන්න:
පිටපත් වෙමින්...
ගෙනයමින්...
යළි නම් වෙමින්...
ගමනාන්ත බහාලුම තෝරන්න.
මෙහෙයුම මෙම බහාලුමට සහාය නොදක්වයි.
ගොනුව හෝ බහාලුම නැවත නම් වීමේ දෝෂයකි
ගොනුව පිටපත් වීමට තහවුරු කරන්න
ගොනු හැකිළුමට පිටපත් කිරීමට ඇවැසි බව විශ්වාසද?
6100
ගොනුව මැකීමට තහවුරු කරන්න
බහාලුම මැකීමට තහවුරු කරන්න
බහුගොනු මැකීමට තහවුරු කරන්න
'{0}' මැකීමට ඇවැසි බව ඔබට විශ්වාසද?
'{0}' හා එහි සියළු අන්තර්ගත මැකීමට ඇවැසි බව විශ්වාසද?
මෙම '{0}' අංග මැකීමට ඇවැසි බව ඔබට විශ්වාසද?
මැකෙමින්...
ගොනුව හෝ බහාලුම මැකීමේ දෝෂයකි
පද්ධතියට දිගු මාර්ගයක් ඇති ගොනුවක් කුණු බඳුනට යැවීමට නොහැකිය.
6300
බහාලුමක් සාදන්න
ගොනුවක් සාදන්න
බහාලුමේ නම:
ගොනුවේ නම:
නව බහාලුම
නව ගොනුව
බහාලුම සෑදීමේ දෝෂයකි
ගොනුව සෑදීමේ දෝෂයකි
6400
අදහස
&අදහස:
තෝරන්න
නොතෝරන්න
Mask:
6600
ගුණාංග
බහාලුම් ඉතිහාසය
විනිශ්චීය පණිවුඩ
පණිවිඩය
7100
පරිගණකය
ජාලය
ලියකියවිලි
පද්ධතිය
7200
එකතු
ලිහන්න
අත්හදා බලන්න
පිටපත් කරන්න
ගෙන යන්න
මකන්න
තොරතුරු
7300
ගොනුව භේදනය
&වෙත භේදනය:
&වෙළුම් වලට භේදනය, බයිට:
භේදනය වෙමින්...
භේදනය තහවුරු කරන්න
ගොනුව වෙළුම් {0} කට බෙදීමට ඇවැසි බව ඔබට විශ්වාස ද?
වෙළුමක විශාලත්වය, මුල් ගොනුවේ විශාලත්වයට වඩා අඩු විය යුතුය
වෙළුමේ විශාලත්වය සාවද්‍යයි
නිශ්චිත වෙළුමේ විශාලත්වය: බයිට {0}.\nහැකිළුම මෙවැනි වෙළුම් වලට භේදනය කළ යුතු බව විශ්වාසද?
7400
ගොනු සංයෝග කරන්න
&වෙත සංයෝග කරන්න:
සංයෝග වෙමින්...
භේදනය ගොනුවේ පළමු කොටස පමණක් තෝරන්න
භේදනය ගොනුවේ කොටසක් ලෙස හඳුනාගත නොහැකිය.
භේදනය ගොනුවේ එක් කොටසකට වඩා හමු නොවිණි.
7500
ආවේක්‍ෂා ඓක්‍යය ගණනය...
ආවේක්‍ෂා ඓක්‍යය තොරතුරු
දත්ත සඳහා CRC ආවේක්‍ෂා ඓක්‍යය:
දත්ත හා නම් සඳහා CRC ආවේක්‍ෂා ඓක්‍යය:
7600
මිණුම් ලකුණ
මතකය භාවිතය:
හැකිළෙමින්
ලිහෙමින්
ඇගයුම
මුළු ඇගයුම
වත්මන්
ප්‍රතිඵලිත
ම.සැ.ඒක. භාවිතය
ඇගයුම / භාවිතය
Passes:
7700
සබැඳිය
සබැඳිය
වෙතින් සබැඳිය:
වෙත සබැඳිය:
7710
සබැඳියේ වර්ගය
දෘඩ සබැඳිය
ගොනුවේ නෛමිත්තික සබැඳිය
නාමාවලියේ නෛමිත්තික සබැඳිය
නාමාවලියේ සන්ධිය
